CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=3
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_CONSOLE=y
CONFIG_LOGF_FILE=y
CONFIG_LOGF_LINE=y
CONFIG_LOGF_FUNC=y
CONFIG_LOGF_FUNC_PAD=20
# CONFIG_SPL_LOG is not set
# CONFIG_LOG_ERROR_RETURN is not set
