# CONFIG_CMD_USB is not set
CONFIG_USB_HOST=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_DWC3=y
# CONFIG_USB_XHCI_DWC3_OF_SIMPLE is not set
# CONFIG_USB_XHCI_GENERIC is not set
# CONFIG_USB_XHCI_BRCM is not set
# CONFIG_USB_DWC3_GENERIC is not set
# CONFIG_USB_ULPI is not set

#
# USB peripherals
#
CONFIG_USB_STORAGE=y
# CONFIG_USB_KEYBOARD is not set
# CONFIG_USB_ONBOARD_HUB is not set
CONFIG_USB_HUB_DEBOUNCE_TIMEOUT=1000
# CONFIG_USB_HOST_ETHER is not set
CONFIG_SPL_USB_GADGET=y
# CONFIG_SPL_USB_SDP_SUPPORT is not set
# CONFIG_UPDATE_FIT is not set
CONFIG_SYS_PROMPT="muxnix-boot=> "
CONFIG_CMD_TCPM=y
# CONFIG_CMD_BOOTMETH is not set
# CONFIG_BOOTM_NETBSD is not set
# CONFIG_BOOTM_PLAN9 is not set
# CONFIG_BOOTM_RTEMS is not set
# CONFIG_BOOTM_VXWORKS is not set
CONFIG_CMD_DFU=y
# CONFIG_CMD_LOADS is not set
# CONFIG_CMD_SF is not set
CONFIG_CMD_USB=y
CONFIG_DFU=y
CONFIG_DFU_OVER_USB=y
# CONFIG_DFU_TIMEOUT is not set
CONFIG_DFU_MMC=y
# CONFIG_DFU_RAM is not set
# CONFIG_DFU_SF is not set
# CONFIG_DFU_VIRT is not set
# CONFIG_DFU_SCSI is not set
# CONFIG_SET_DFU_ALT_INFO is not set
CONFIG_SYS_DFU_DATA_BUF_SIZE=0x800000
CONFIG_SYS_DFU_MAX_FILE_SIZE=0x800000
CONFIG_DFU_NAME_MAX_SIZE=32
CONFIG_SPL_DM_USB_GADGET=y
CONFIG_USB_XHCI_DWC3_OF_SIMPLE=y
CONFIG_USB_DWC3_GENERIC=y
CONFIG_SPL_USB_DWC3_GENERIC=y
# CONFIG_USB_DWC3_STI is not set
CONFIG_ROCKCHIP_USB2_PHY=y
CONFIG_TYPEC_TCPM=y
# CONFIG_TYPEC_FUSB302 is not set
# CONFIG_SPL_DFU is not set
